<!DOCTYPE html>
<head>
<img src="Welcome.png" alt="W3Schools.com" Height="142" Width= "1400">
<style>
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.item {
    float: left;
}

.item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.item a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
div.a {
    font-size: 15px;
}

div.b {
    font-size: large;
}

div.c {
    font-size: 150%;
}

</style>

<ul class = "navbar">
  <li class = "item"><a href="#home">Home</a></li>
  <li class = "item"><a href="#about me">About Me</a></li>
  <li class = "item"><a href="#contact">Contact</a></li>
  <li class = "item" style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<button>Search Here</button>

<head> <center> 
	<title> This is my website </title>
    <h1>  Welcome To My Website.....  </h1>
    <img src="Zainab.jpg" alt="Girl in a jacket" width="400" height="400">
  <h3> My name is Zainab Hussaini </h3>
      <a href="https://www.instagram.com/m.s_hussaini/?hl=en">THIS IS MY INSTAGRAM!</a>
      <h3> Here you will find following things about my: </h3>

</head> 
<ul>
 <h2> <li>School</li>
 <h2> <li>Hobby</li>
 <h2> <li>Interest</li>
 <h2> <li>Career Plan</li>
</ul>
<body style="background-color:powderblue;">
 <p>
<div class="c">Hi my name is Zainab Hussaini. I am currently a sophmore in Central High School. My hobbies are reading books and exploring new things around the world. I am a very curious person and a very adventrous person, I like to travel around the world. i am currently planning to major in business, therefore, i am taking business and marketing classes to get a image of how would it be.</div> 

</body>

</html>